# ASDashboard

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/asdashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asdashboard/: CompareVersionInfo.java  OnSingleClickListener.java  OuterClass.java  SharedPreferenceManager.java
app/src/main/java/com/example/asdashboard/adapter/: ConnectRecyclerAdapter.java  PairedDeviceAdapter.java
app/src/main/java/com/example/asdashboard/bluetooth/: BluetoothAPI.java  BluetoothThread.java  Mqtt.java
app/src/main/java/com/example/asdashboard/layout/: ConnectDeviceActivity.java  DashBoardActivity.java  LanguageSelectActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/example/asdashboard/model/: ConnectRecyclerItem.java  PairedDeviceItem.java
app/src/main/java/com/example/asdashboard/utils/: SnackBarUtils.java  ToastUtils.java  VirusFormulaClass.java
app/src/main/java/com/example/asdashboard/view/: SegmentedProgressBar.kt  SideBarCustomView.java
app/src/main/java/com/example/dashboard/: BluetoothAPI.java  BluetoothFragment.java  BluetoothThread.java  BroadCastReceiver.java  ChartDataClass.java  CompareVersionInfo.java  DashBoardFragment.java  HideNavigationBarClass.java  LanguageSelectActivity.java  MainActivity.java  Mqtt.java  OnSingleClickListener.java  OuterClass.java  PermissionActivity.java  RecyclerViewAdapter.java  RecyclerViewItem.java  SearchDeviceActivity.java  SegmentedProgressBar.kt  SelectBluetoothDeviceFragment.java  SharedPreferenceManager.java  SideBarCustomView.java  SplashActivity.java
app/src/main/java/com/example/dashboard/adapter/: ConnectRecyclerAdapter.java  PairedDeviceAdapter.java
app/src/main/java/com/example/dashboard/bluetooth/: BluetoothAPI.java  BluetoothThread.java  Mqtt.java  VirusFormulaClass.java
app/src/main/java/com/example/dashboard/connect/: ConnectDeviceActivity.java  ConnectDeviceFragment.java  ConnectRecyclerAdapter.java  ConnectRecyclerItem.java  PairedDeviceAdapter.java  PairedDeviceItem.java
app/src/main/java/com/example/dashboard/dashboard/: DashBoardActivity.java  DashBoardFragment.java  DashboardRecyclerAdapter.java  DashboardRecyclerItem.java
app/src/main/java/com/example/dashboard/language/: LanguageSelectActivity.java
app/src/main/java/com/example/dashboard/layout/: ConnectDeviceActivity.java  DashBoardActivity.java  LanguageSelectActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/example/dashboard/model/: ConnectRecyclerItem.java  PairedDeviceItem.java
app/src/main/java/com/example/dashboard/ui/: DrawGraphClass.java  SegmentedProgressBar.kt  SideBarCustomView.java
app/src/main/java/com/example/dashboard/utils/: OnSingleClickListener.java  OuterClass.java  SharedPreferenceManager.java  SnackBarUtils.java  ToastUtils.java  VirusFormulaClass.java
app/src/main/java/com/example/dashboard/view/: AsTextView.kt  SegmentedProgressBar.kt  SideBarCustomView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: arrow_up.xml  barchart.xml  battery_5.xml  battery_6.xml  battery_empty.xml  cancel.xml  category_nontext_outline.xml  category_text_outline.xml  circle.xml  connectable_rv_bg.xml  lang_ok_b.xml  lang_ok_bg.xml  lang_ok_w.xml  permission_icon_outline.xml  permission_outline.xml  refresh.xml  side_dialog_btn_bg.xml  side_menu_fan_tv_bg.xml  side_menu_nofan_tv_bg.xml  topframe_outline.xml
app/src/main/res/drawable-sw720dp/: category_nontext_outline.xml  category_text_outline.xml
app/src/main/res/drawable-v24/: category_text_outline_small.xml  ic_baseline_menu_24.xml  virus_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_search_device.xml  connect_bluetooth_activity.xml  connect_bluetooth_fragment.xml  fragment_dashboard.xml  language_select_activity.xml  listitem.xml  listitem_connectable_device.xml  listitem_connectable_placeholder.xml  listitem_connectable_rv.xml  listitem_recent_device.xml  permission_permission.xml  search_device_listitem.xml  select_bluetooth_fragment.xml  sidemenu.xml  sidemenu_dialog.xml  splash_activity.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  connect_bluetooth_activity.xml  language_select_activity.xml  listitem_connectable_rv.xml  listitem_recent_device.xml  sidemenu.xml  splash_activity.xml
app/src/main/res/layout-sw720dp/: activity_dashboard.xml  activity_main.xml  activity_search_device.xml  connect_bluetooth_activity.xml  connect_bluetooth_fragment.xml  dashboard_listitem.xml  fragment_dashboard.xml  language_select_activity.xml  listitem.xml  listitem_connectable_device.xml  listitem_connectable_rv.xml  listitem_recent_device.xml  search_device_listitem.xml  select_bluetooth_fragment.xml  sidemenu.xml  sidemenu_dialog.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/asdashboard/: ExampleUnitTest.java
app/src/test/java/com/example/dashboard/: ExampleUnitTest.java
as_textview/src/androidTest/java/com/as_textview/: ExampleInstrumentedTest.java
as_textview/src/main/: AndroidManifest.xml
as_textview/src/test/java/com/as_textview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
