[33mcommit 82a1388dec10e079d188dd573171f65cf5eab99a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Tue Jun 28 15:48:32 2022 +0900

    1. ëŒ€ì‰¬ë³´ë“œ ê·¸ë˜í”„ ì´ˆì•ˆ ì™„ì„±(ê°’ ìˆ˜ì • í•„ìš”)
    2. ì¥ì¹˜ì—°ê²° í™”ë©´ GUI ìˆ˜ì •
    3. ì–¸ì–´ ì„¤ì • ì½”ë“œ ë³€ê²½

[33mcommit 80eefebdd6e58d40a4cf1942e2b390afa50d3b48[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Mon Jun 27 17:57:06 2022 +0900

    WIP

[33mcommit 2720aa3843146edd99e4b27b64b0560ccb6f068a[m
Merge: ed0c6f7 a44fc6d
Author: tekken5953 <tekken5953@naver.com>
Date:   Mon Jun 27 09:23:53 2022 +0900

    Merge branch 'master' of https://github.com/tekken5953/BSDashboard

[33mcommit ed0c6f731dec7ec6d14fc1cb5eb5dab0065ce49d[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Mon Jun 27 09:23:44 2022 +0900

    asd

[33mcommit a44fc6d7a40302d7e55abb06cfbd3523f04cde1b[m[33m ([m[1;31mmaster/master[m[33m)[m
Author: tekke <tekken5953@naver.com>
Date:   Sun Jun 26 04:38:31 2022 +0800

    2022 06 25
    1. ì–¸ì–´ì„ íƒí™”ë©´ êµ¬í˜„
    2. ë””ë°”ì´ìŠ¤ ì—°ê²°í™”ë©´ êµ¬í˜„
    
    TODO
    1.ë¦¬ì‚¬ì´í´ëŸ¬ë·° & ë¦¬ìŠ¤íŠ¸ë·° ê¸°ëŠ¥êµ¬í˜„
    2.ë²„íŠ¼ ë° ì´ë¯¸ì§€ í´ë¦­ìœ ì§€ ì‹œ ìƒ‰ìƒë³€ê²½ êµ¬í˜„
    3.Capacity ë³€ê²½ ì•Œì•„ë³´ê¸°

[33mcommit 5f95cd9cf6213048469b3c943adf0f510bc9fa90[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Fri Jun 24 18:00:09 2022 +0900

    WIP

[33mcommit e3f0e5b138b589e9e8129c2e94e76bd1878c683f[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Thu Jun 23 18:05:15 2022 +0900

    WIP

[33mcommit ecf76a5ddd95ad83b4da04366aec818ce7c14d05[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Thu Jun 23 11:36:42 2022 +0900

    í•´ìƒë„ (1280x800 & 1920x1080) ë³„ ë ˆì´ì•„ì›ƒ ë¶„ë¦¬

[33mcommit 02f254e4f6a4f900d3ea274463a34d54fae0e0d5[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Wed Jun 22 17:56:02 2022 +0900

    WIP

[33mcommit b43ff945175915af9973c2392039dfcd4869fa73[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Wed Jun 22 15:54:31 2022 +0900

    first commit

[33mcommit 9129b0efa4f065dd439b4a7a1a5e4d892e4c3f9e[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Wed Jun 22 15:49:08 2022 +0900

    WIP

[33mcommit f4c932a31f8362ed1cdaf965bb7a70102b6cf001[m
Author: tekken5953 <tekken5953@naver.com>
Date:   Wed Jun 22 12:10:57 2022 +0900

    First Commit
