<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1920x1080"
    tools:context=".dashboard.DashBoardActivity">

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#202745" />

        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="@dimen/sideFrmae"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hambugerMenuIv"
            android:layout_width="@dimen/topFrameWidth"
            android:layout_height="@dimen/topFrameWidth"
            android:layout_marginStart="@dimen/marginGuideLine"
            android:gravity="center"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="@+id/currentTimeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentTimeTv"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/paringDeviceTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:text="현재 연결 된 디바이스명 : AAAAAAAAAA"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintStart_toStartOf="@+id/topFrameLayout"
            app:layout_constraintTop_toTopOf="@+id/currentTimeTv"
            app:layout_constraintBottom_toBottomOf="@+id/currentTimeTv"/>

        <TextView
            android:id="@+id/dayOfNightTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:layout_marginEnd="@dimen/margin5dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="오후"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintEnd_toStartOf="@+id/currentTimeTv"
            app:layout_constraintTop_toTopOf="@+id/currentTimeTv" />

        <TextView
            android:id="@+id/currentTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:layout_marginTop="@dimen/topFrameMarginTop"
            android:layout_marginEnd="@dimen/marginGuideLine"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="4:00"
            android:textAllCaps="true"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="48"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@id/textView5"
            app:layout_constraintTop_toTopOf="@id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:layout_marginEnd="@dimen/marginEndHumidSymbol"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/currentTimeTv"
            app:layout_constraintEnd_toStartOf="@+id/currentTimeTv"
            app:layout_constraintTop_toTopOf="@+id/currentTimeTv" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:layout_marginEnd="@dimen/marginEndHumidText"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/humid"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/humidTv"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:layout_marginEnd="@dimen/marginEndTempSymbol"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="℃"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/currentTimeTv"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/currentTimeTv" />

        <TextView
            android:id="@+id/tempTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topFrameHeight"
            android:layout_marginEnd="@dimen/marginEndTempText"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/temp"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/basicTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/tempTv"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <FrameLayout
            android:id="@+id/topFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewContainer"
            android:layout_marginStart="@dimen/marginGuideLine"
            android:layout_marginTop="@dimen/viewContainerTop"
            android:layout_marginEnd="@dimen/viewContainerEnd"
            android:background="@drawable/topframe_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <ImageView
                android:id="@+id/apiCircleChartPb"
                android:layout_width="@dimen/ringWidth"
                android:layout_height="@dimen/ringHeight"
                android:layout_marginStart="@dimen/ringStart"
                android:layout_marginTop="@dimen/ringTop"
                android:background="@drawable/signal_good_1920" />

            <LinearLayout
                android:id="@+id/aqiBarChartLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="480dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_weight="0.17"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="start"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_weight="0.17"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="start"
                        android:text="51"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="start"
                        android:text="101"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_weight="0.16"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="start"
                        android:text="251"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <com.example.dashboard.SegmentedProgressBar
                    android:id="@+id/aqiBarChartPb"
                    android:layout_width="@dimen/barWidth"
                    android:layout_height="@dimen/barHeight"
                    android:paddingStart="2dp" />

                <TextView
                    android:id="@+id/aqiCurrentArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="-10dp"
                    android:fontFamily="@font/pretendardvariable"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:text="0"
                    android:textColor="@color/progressText"
                    android:textSize="@dimen/arrowTextSize"
                    app:drawableTopCompat="@drawable/arrow_up" />
            </LinearLayout>

            <TextView
                android:id="@+id/aqiTitleTv"
                android:layout_width="@dimen/aqiTitleWidth"
                android:layout_height="@dimen/aqiTitleHeight"
                android:layout_marginStart="@dimen/aqiTitleStart"
                android:layout_marginTop="@dimen/aqiTitleTop"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="@string/aqi"
                android:textColor="@color/white"
                android:textSize="@dimen/aqiTitleTextSize" />

            <TextView
                android:id="@+id/aqiContentTv"
                android:layout_width="@dimen/aqiContentWidth"
                android:layout_height="@dimen/aqiContentHeight"
                android:layout_marginStart="@dimen/aqiContentStart"
                android:layout_marginTop="@dimen/aqiContentTop"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="@string/good"
                android:textColor="@color/progressGood"
                android:textSize="@dimen/aqiContentTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chartTitleHeight"
                android:layout_marginStart="@dimen/chartTitleStart"
                android:layout_marginTop="@dimen/chartTitleTop"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center_vertical"
                android:text="@string/aqi_1_hour"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/chartTitleTextSize" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/chartTitleHeight"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/chartScrollStart"
                android:layout_marginTop="@dimen/chartTitleTop"
                android:layout_marginEnd="@dimen/chartScrollEnd"
                android:gravity="center_vertical"
                android:overScrollMode="never"
                android:scrollbars="none">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/category1Start"
                        android:background="@drawable/category_text_outline"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/aqi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/categoryTextSize" />

                    <TextView
                        android:id="@+id/category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/categoryStart"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/fine_dust"
                        android:textColor="@color/lineChartCategoryNonSelectText"
                        android:textSize="@dimen/categoryTextSize" />

                    <TextView
                        android:id="@+id/category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/categoryStart"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/tvoc"
                        android:textColor="@color/lineChartCategoryNonSelectText"
                        android:textSize="@dimen/categoryTextSize" />

                    <TextView
                        android:id="@+id/category4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/categoryStart"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/co2"
                        android:textColor="@color/lineChartCategoryNonSelectText"
                        android:textSize="@dimen/categoryTextSize" />

                    <TextView
                        android:id="@+id/category5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/categoryStart"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/co"
                        android:textColor="@color/lineChartCategoryNonSelectText"
                        android:textSize="@dimen/categoryTextSize" />

                    <TextView
                        android:id="@+id/category6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/categoryStart"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/virus"
                        android:textColor="@color/lineChartCategoryNonSelectText"
                        android:textSize="@dimen/categoryTextSize" />

                </TableRow>

            </HorizontalScrollView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/virusLineChart"
                android:layout_width="@dimen/chartViewWidth"
                android:layout_height="@dimen/chartViewHeight"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/chartViewStart"
                android:layout_marginTop="@dimen/chartViewTop"
                app:chart_bg_color="@color/transparent"
                app:chart_line_color="@color/transparent" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recyclerHeight"
            android:layout_marginStart="@dimen/marginGuideLine"
            android:layout_marginTop="@dimen/recyclerTop"
            android:layout_marginEnd="@dimen/marginGuideLine"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topFrameLayout"
            tools:listitem="@layout/dashboard_listitem" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



