<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".layout.DashBoardActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.dashboard.bluetooth.BluetoothThread.DataShareViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/dashboardMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image">

        <ProgressBar
            android:id="@+id/loadingPb"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/progressGood"
            android:secondaryProgressTint="@color/white"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/fl_silde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="#202745" />

            <FrameLayout
                android:id="@+id/view_sildebar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hambugerMenuIv"
                android:layout_width="@dimen/tapDashX3"
                android:layout_height="@dimen/tapDashX3"
                android:layout_marginStart="@dimen/guideDashSide"
                android:layout_marginTop="@dimen/guideDashTop"
                android:background="@drawable/ripple_round"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/topFrameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_icon" />

            <TextView
                android:id="@+id/dashTempTitleTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX1"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="@string/temp"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/textDashH1.5"
                app:layout_constraintBottom_toBottomOf="@+id/hambugerMenuIv"
                app:layout_constraintStart_toEndOf="@+id/hambugerMenuIv"
                app:layout_constraintTop_toTopOf="@+id/hambugerMenuIv" />

            <TextView
                android:id="@+id/tempTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX1"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/textDashH1.5"
                app:layout_constraintBottom_toBottomOf="@+id/dashTempTitleTx"
                app:layout_constraintStart_toEndOf="@+id/dashTempTitleTx"
                app:layout_constraintTop_toTopOf="@+id/dashTempTitleTx" />

            <TextView
                android:id="@+id/tempUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="℃"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/textDashH1.5"
                app:layout_constraintBottom_toBottomOf="@+id/dashTempTitleTx"
                app:layout_constraintStart_toEndOf="@+id/tempTv"
                app:layout_constraintTop_toTopOf="@+id/dashTempTitleTx" />

            <TextView
                android:id="@+id/humidIndexTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX1.5"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="@string/humid"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/textDashH1.5"
                app:layout_constraintBottom_toBottomOf="@+id/dashTempTitleTx"
                app:layout_constraintStart_toEndOf="@+id/tempUnitTv"
                app:layout_constraintTop_toTopOf="@+id/dashTempTitleTx" />

            <TextView
                android:id="@+id/humidTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX1"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/textDashH1.5"
                app:layout_constraintBottom_toBottomOf="@+id/humidIndexTv"
                app:layout_constraintStart_toEndOf="@id/humidIndexTv"
                app:layout_constraintTop_toTopOf="@id/humidIndexTv" />

            <TextView
                android:id="@+id/humidUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/textDashH1.5"
                app:layout_constraintBottom_toBottomOf="@+id/humidTv"
                app:layout_constraintStart_toEndOf="@+id/humidTv"
                app:layout_constraintTop_toTopOf="@+id/humidTv" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dashWifiSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tapDashX1"
                android:checked="false"
                android:text="@string/mqtt"
                android:textAllCaps="false"
                android:textColor="@color/statusUnitText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dashBatteryTx"
                app:layout_constraintEnd_toStartOf="@+id/dashWifiIcon"
                app:layout_constraintTop_toTopOf="@+id/dashBatteryTx" />

            <TextClock
                android:id="@+id/currentTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardvariable"
                android:format24Hour="yyyyMMdd HH:mm"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="time"
                android:textColor="@color/white"
                android:textSize="@dimen/textDashH1.5"
                app:layout_constraintBottom_toBottomOf="@+id/tempTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tempTv" />

            <ImageView
                android:id="@+id/dashWifiIcon"
                android:layout_width="@dimen/tapDashX2"
                android:layout_height="@dimen/tapDashX2"
                android:layout_marginEnd="@dimen/tapDashX0.5"
                android:src="@drawable/wifi"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/dashBtIcon"
                app:layout_constraintEnd_toStartOf="@+id/dashBtIcon"
                app:layout_constraintTop_toTopOf="@+id/dashBtIcon"
                app:tint="@color/statusUnitText" />

            <ImageView
                android:id="@+id/dashBtIcon"
                android:layout_width="@dimen/tapDashX2"
                android:layout_height="@dimen/tapDashX2"
                android:layout_marginEnd="@dimen/tapDashX1"
                android:src="@drawable/bluetooth"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/dashBatteryIv"
                app:layout_constraintEnd_toStartOf="@+id/dashBatteryTx"
                app:layout_constraintTop_toTopOf="@+id/dashBatteryIv"
                app:tint="@color/statusUnitText" />

            <TextView
                android:id="@+id/dashBatteryTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="@dimen/textDashH1"
                app:layout_constraintBottom_toBottomOf="@+id/hambugerMenuIv"
                app:layout_constraintEnd_toStartOf="@+id/dashBatteryIv"
                app:layout_constraintTop_toTopOf="@+id/hambugerMenuIv" />

            <ImageView
                android:id="@+id/dashBatteryIv"
                android:layout_width="@dimen/dashBatteryWidth"
                android:layout_height="@dimen/dashBatteryHeight"
                android:src="@drawable/battery_full"
                app:layout_constraintBottom_toBottomOf="@+id/hambugerMenuIv"
                app:layout_constraintEnd_toEndOf="@+id/topFrameLayout"
                app:layout_constraintTop_toTopOf="@+id/hambugerMenuIv"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/guideDashSide"
                android:layout_marginTop="@dimen/tapDashX2"
                android:layout_marginEnd="@dimen/guideDashSide"
                android:background="@drawable/topframe_outline"
                app:layout_constraintBottom_toTopOf="@+id/cardLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashTempTitleTx">

                <ImageView
                    android:id="@+id/apiCircleChartPb"
                    android:layout_width="@dimen/cqiDashSize"
                    android:layout_height="@dimen/cqiDashSize"
                    android:layout_marginStart="@dimen/tapDashX2"
                    android:layout_marginTop="@dimen/tapDashX1"
                    android:background="@drawable/signal_good"
                    app:layout_constraintBottom_toTopOf="@+id/dashLinear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dashLinear"
                    android:layout_width="@dimen/barContDashWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tapDashX1"
                    android:layout_marginBottom="@dimen/tapDashX1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/apiCircleChartPb"
                    app:layout_constraintStart_toStartOf="@+id/apiCircleChartPb"
                    app:layout_constraintTop_toBottomOf="@+id/apiCircleChartPb">

                    <TableRow
                        android:layout_width="@dimen/barInDashWidth"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/DashLinearGraph"
                            android:layout_weight="0.17"
                            android:text="0" />

                        <TextView
                            style="@style/DashLinearGraph"
                            android:layout_weight="0.17"
                            android:text="51" />

                        <TextView
                            android:layout_weight="0.5"
                            android:text="101"
                            style="@style/DashLinearGraph"/>

                        <TextView
                            style="@style/DashLinearGraph"
                            android:layout_weight="0.16"
                            android:text="251" />
                    </TableRow>

                    <com.example.dashboard.view.SegmentedProgressBar
                        android:id="@+id/aqiBarChartPb"
                        android:layout_width="@dimen/barInDashWidth"
                        android:layout_height="@dimen/tapDashX1"
                        android:layout_gravity="end" />

                    <com.aslib.AsTextView
                        android:id="@+id/aqiCurrentArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardvariable"
                        android:gravity="center"
                        app:sort="cqi"
                        android:textColor="@color/progressText"
                        android:textSize="@dimen/textDashH1"
                        android:visibility="visible"
                        app:drawableTopCompat="@drawable/arrow_up" />

                </LinearLayout>

                <TextView
                    android:id="@+id/aqiTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardvariable"
                    android:gravity="center"
                    android:text="@string/aqi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textDashH0.25"
                    app:layout_constraintBottom_toTopOf="@+id/aqiContentTv"
                    app:layout_constraintEnd_toEndOf="@+id/aqiContentTv"
                    app:layout_constraintStart_toStartOf="@+id/aqiContentTv" />

                <com.aslib.AsTextView
                    android:id="@+id/aqiContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tapDashX1"
                    android:fontFamily="@font/pretendardvariable"
                    android:gravity="center"
                    app:sort="grade"
                    android:textColor="@color/progressGood"
                    android:textSize="@dimen/textDashH3"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/apiCircleChartPb"
                    app:layout_constraintEnd_toEndOf="@+id/apiCircleChartPb"
                    app:layout_constraintStart_toStartOf="@+id/apiCircleChartPb"
                    app:layout_constraintTop_toTopOf="@+id/apiCircleChartPb" />

                <TextView
                    android:id="@+id/last1hourTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tapDashX3"
                    android:fontFamily="@font/pretendardvariable"
                    android:gravity="center_vertical"
                    android:text="@string/aqi_1_hour"
                    android:textColor="@color/textColorMain"
                    android:textSize="@dimen/textDashH1"
                    app:layout_constraintBottom_toBottomOf="@+id/categoryScroll"
                    app:layout_constraintStart_toEndOf="@+id/apiCircleChartPb"
                    app:layout_constraintTop_toTopOf="@+id/categoryScroll" />

                <HorizontalScrollView
                    android:id="@+id/categoryScroll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/tapDashX1"
                    android:layout_marginEnd="@dimen/tapDashX4"
                    android:gravity="start"
                    android:overScrollMode="never"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/last1hourTv"
                    app:layout_constraintTop_toTopOf="@+id/apiCircleChartPb">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/tapDashX2">

                        <TextView
                            android:id="@+id/category1"
                            style="@style/CategoryItemSelect" />

                        <TextView
                            android:id="@+id/category2"
                            style="@style/CategoryItemNoSelect"
                            android:text="@string/fine_dust" />

                        <TextView
                            android:id="@+id/category3"
                            style="@style/CategoryItemNoSelect"
                            android:text="@string/tvoc" />

                        <TextView
                            android:id="@+id/category4"
                            style="@style/CategoryItemNoSelect"
                            android:text="@string/co2" />

                        <TextView
                            android:id="@+id/category5"
                            style="@style/CategoryItemNoSelect"
                            android:text="@string/co" />

                        <TextView
                            android:id="@+id/category6"
                            style="@style/CategoryItemNoSelect"
                            android:text="@string/virus" />

                    </TableRow>

                </HorizontalScrollView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/virusLineChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/tapDashX2.5"
                    android:layout_marginTop="@dimen/tapDashX2"
                    android:layout_marginEnd="@dimen/tapDashX2.5"
                    app:layout_constraintBottom_toBottomOf="@+id/dashLinear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/apiCircleChartPb"
                    app:layout_constraintTop_toBottomOf="@+id/categoryScroll" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/cardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/guideDashSide"
                android:layout_marginTop="@dimen/tapDashX1.5"
                android:layout_marginEnd="@dimen/guideDashSide"
                android:layout_marginBottom="@dimen/tapDashX2"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topFrameLayout">

                <RelativeLayout style="@style/BottomCardContainer">
                    <TextView
                        android:id="@+id/listCardPMTitle"
                        style="@style/BottomCardTitle"
                        android:text="@string/fine_dust" />

                    <TextView
                        android:id="@+id/listCardPMLoadingTv"
                        style="@style/BottomCardLoading" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardPMIndex"
                        style="@style/BottomCardIndex"
                        app:sort="pm"
                        android:layout_below="@+id/listCardPMTitle" />

                    <TextView
                        android:id="@+id/listCardPMUnit"
                        style="@style/BottomCardUnit"
                        android:layout_below="@+id/listCardPMTitle"
                        android:layout_alignTop="@+id/listCardPMIndex"
                        android:layout_toEndOf="@+id/listCardPMIndex"
                        android:text="ug/㎥" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardPMGrade"
                        style="@style/BottomCardGrade"
                        app:sort="grade"
                        android:layout_below="@+id/listCardPMUnit" />

                </RelativeLayout>

                <RelativeLayout style="@style/BottomCardContainer">
                    <TextView
                        android:id="@+id/listCardTVOCTitle"
                        style="@style/BottomCardTitle"
                        android:text="@string/tvoc" />

                    <TextView
                        android:id="@+id/listCardTVOCLoadingTv"
                        style="@style/BottomCardLoading" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardTVOCIndex"
                        style="@style/BottomCardIndex"
                        app:sort="tvoc"
                        android:layout_below="@+id/listCardTVOCTitle" />

                    <TextView
                        android:id="@+id/listCardTVOCUnit"
                        style="@style/BottomCardUnit"
                        android:layout_below="@+id/listCardTVOCTitle"
                        android:layout_alignTop="@+id/listCardTVOCIndex"
                        android:layout_toEndOf="@+id/listCardTVOCIndex"
                        android:text="mg/㎥" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardTVOCGrade"
                        style="@style/BottomCardGrade"
                        app:sort="grade"
                        android:layout_below="@+id/listCardTVOCUnit" />

                </RelativeLayout>

                <RelativeLayout style="@style/BottomCardContainer">
                    <TextView
                        android:id="@+id/listCardCO2Title"
                        style="@style/BottomCardTitle"
                        android:text="@string/co2" />

                    <TextView
                        android:id="@+id/listCardCO2LoadingTv"
                        style="@style/BottomCardLoading" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardCO2Index"
                        app:sort="co2"
                        style="@style/BottomCardIndex"
                        android:layout_below="@+id/listCardCO2Title" />

                    <TextView
                        android:id="@+id/listCardCO2Unit"
                        style="@style/BottomCardUnit"
                        android:layout_below="@+id/listCardCO2Title"
                        android:layout_alignTop="@+id/listCardCO2Index"
                        android:layout_alignBottom="@+id/listCardCO2Index"
                        android:layout_toEndOf="@+id/listCardCO2Index"
                        android:text="ppm" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardCO2Grade"
                        style="@style/BottomCardGrade"
                        app:sort="grade"
                        android:layout_below="@+id/listCardCO2Unit" />

                </RelativeLayout>

                <RelativeLayout style="@style/BottomCardContainer">
                    <TextView
                        android:id="@+id/listCardCOTitle"
                        style="@style/BottomCardTitle"
                        android:text="@string/co" />

                    <TextView
                        android:id="@+id/listCardCOLoadingTv"
                        style="@style/BottomCardLoading" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardCOIndex"
                        style="@style/BottomCardIndex"
                        app:sort="co"
                        android:layout_below="@+id/listCardCOTitle" />

                    <TextView
                        android:id="@+id/listCardCOUnit"
                        style="@style/BottomCardUnit"
                        android:layout_below="@+id/listCardCOTitle"
                        android:layout_alignTop="@+id/listCardCOIndex"
                        android:layout_toEndOf="@+id/listCardCOIndex"
                        android:text="ppm" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardCOGrade"
                        style="@style/BottomCardGrade"
                        app:sort="grade"
                        android:layout_below="@+id/listCardCOUnit" />

                </RelativeLayout>

                <RelativeLayout style="@style/BottomCardContainer">
                    <TextView
                        android:id="@+id/listCardVIRUSTitle"
                        style="@style/BottomCardTitle"
                        android:text="@string/virus" />

                    <TextView
                        android:id="@+id/listCardVIRUSLoadingTv"
                        style="@style/BottomCardLoading" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardVIRUSIndex"
                        style="@style/BottomCardIndex"
                        app:sort="virus"
                        android:layout_below="@+id/listCardVIRUSTitle" />

                    <com.aslib.AsTextView
                        android:id="@+id/listCardVIRUSOCGrade"
                        style="@style/BottomCardGrade"
                        app:sort="grade"
                        android:layout_below="@+id/listCardVIRUSIndex" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>

