<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asdashboard.layout.LanguageSelectActivity"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image">

        <RelativeLayout
            android:id="@+id/langLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#15FFFFFF"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/langTopLangIconIv"
                android:layout_width="@dimen/menuIconConnSize"
                android:layout_height="@dimen/menuIconConnSize"
                android:layout_marginStart="@dimen/tapDashX2.5"
                android:src="@drawable/lang_icon_w" />

            <TextView
                android:id="@+id/langTopLangTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX1"
                android:layout_marginEnd="@dimen/tapDashX3"
                android:layout_toEndOf="@+id/langTopLangIconIv"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/select_lang"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textDashH2.5" />

            <TextView
                android:id="@+id/langTopLangContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/langTopLangTitleTv"
                android:layout_marginStart="@dimen/tapDashX1"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/tapDashX3"
                android:layout_toEndOf="@+id/langTopLangIconIv"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/please_select_lang_main"
                android:textAllCaps="false"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/langTopConnIconIv"
                android:layout_width="@dimen/menuIconConnSize"
                android:layout_height="@dimen/menuIconConnSize"
                android:layout_below="@+id/langTopLangIconIv"
                android:layout_marginStart="@dimen/tapDashX2.5"
                android:layout_marginTop="@dimen/tapDashX5"
                android:src="@drawable/conn_icon_b" />

            <TextView
                android:id="@+id/langTopConnTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/langTopLangContentTv"
                android:layout_marginStart="@dimen/tapDashX1"
                android:layout_marginTop="@dimen/tapDashX5"
                android:layout_marginEnd="@dimen/tapDashX3"
                android:layout_toEndOf="@+id/langTopConnIconIv"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/connect_device"
                android:textAllCaps="false"
                android:textColor="@color/statusUnitText"
                android:textSize="@dimen/textDashH2.5" />

            <TextView
                android:id="@+id/langTopConnContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/langTopConnTitleTv"
                android:layout_marginStart="@dimen/tapDashX1"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/tapDashX3"
                android:layout_toEndOf="@+id/langTopLangIconIv"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/please_select_device"
                android:textAllCaps="false"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/langKorIconIv"
            android:layout_width="@dimen/flagLangSize"
            android:layout_height="@dimen/flagLangSize"
            android:layout_marginBottom="@dimen/tapDashX4"
            android:src="@drawable/kor_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/langOkTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/langKorTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tapDashX1.5"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/korean_lang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textDashH2.5"
            app:layout_constraintEnd_toEndOf="@+id/langKorIconIv"
            app:layout_constraintStart_toStartOf="@+id/langKorIconIv"
            app:layout_constraintTop_toBottomOf="@+id/langKorIconIv" />

        <ImageView
            android:id="@+id/langEngIconIv"
            android:layout_width="@dimen/flagLangSize"
            android:layout_height="@dimen/flagLangSize"
            android:layout_marginStart="@dimen/tapDashX5"
            android:src="@drawable/eng_image"
            app:layout_constraintBottom_toBottomOf="@+id/langKorIconIv"
            app:layout_constraintEnd_toEndOf="@+id/langOkTv"
            app:layout_constraintStart_toEndOf="@+id/langKorIconIv"
            app:layout_constraintTop_toTopOf="@+id/langKorIconIv" />

        <TextView
            android:id="@+id/langEngTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/eng_lang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textDashH2.5"
            app:layout_constraintBottom_toBottomOf="@+id/langKorTitleTv"
            app:layout_constraintEnd_toEndOf="@+id/langEngIconIv"
            app:layout_constraintStart_toStartOf="@+id/langEngIconIv"
            app:layout_constraintTop_toTopOf="@+id/langKorTitleTv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/langOkTv"
            android:layout_width="@dimen/btnOkLangWidth"
            android:layout_height="@dimen/okBtnHeight"
            android:background="@drawable/lang_ok_b"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/statusUnitText"
            android:textSize="@dimen/textDashH2.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/langLeftLayout"
            app:layout_constraintTop_toBottomOf="@+id/langKorTitleTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
