<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="334dp"
    android:layout_height="253dp"
    android:background="@drawable/topframe_outline"
    android:id="@+id/listItemLayout"
    android:layout_marginEnd="18dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="미세먼지"
        android:fontFamily="@font/pretendardvariable"
        android:textColor="@color/textColorMain"
        android:textSize="26sp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="36dp"/>

    <TextView
        android:id="@+id/listItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@+id/listItemTitle"
        android:text="5888"
        android:textSize="24sp"
        android:fontFamily="@font/pretendardvariable"
        android:textColor="@color/progressGood"
        android:layout_marginStart="36dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/listItemUnit"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="ug/㎥"
        android:textSize="16sp"
        android:textColor="@color/statusUnitText"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/listItemTitle"
        android:layout_toEndOf="@+id/listItemNumber"
        android:layout_marginTop="11dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/listItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@+id/listItemUnit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="좋음"
        android:textColor="@color/progressGood"
        android:textSize="60dp" />

</RelativeLayout>