<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tapDashX1.5"
    android:background="@drawable/connectable_rv_bg"
    android:padding="1dp">

    <ImageView
        android:id="@+id/listItemConnDeviceImageIv"
        android:layout_width="@dimen/iconConnListSize"
        android:layout_height="@dimen/iconConnListSize"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/tapDashX1"
        android:src="@drawable/side_100" />

    <TextView
        android:id="@+id/listItemConnDeviceTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tapDashX1"
        android:layout_marginTop="@dimen/tapDashX1"
        android:layout_toEndOf="@+id/listItemConnDeviceImageIv"
        android:fontFamily="@font/pretendardvariable"
        android:text="BS_100"
        android:textColor="@color/white"
        android:textSize="@dimen/textDashH1" />

    <TextView
        android:id="@+id/listItemConnDeviceAddressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemConnDeviceTitleTv"
        android:layout_marginStart="@dimen/tapDashX1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/tapDashX1"
        android:layout_toEndOf="@+id/listItemConnDeviceImageIv"
        android:fontFamily="@font/pretendardvariable"
        android:text="TIA0001505"
        android:textAllCaps="false"
        android:textColor="@color/statusUnitText"
        android:textSize="@dimen/textDashH1" />

    <TextView
        android:id="@+id/listItemConnDeviceConnTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/tapDashX3"
        android:layout_marginEnd="@dimen/tapDashX1.5"
        android:layout_toEndOf="@+id/listItemConnDeviceAddressTv"
        android:fontFamily="@font/pretendardvariable"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textDashH1" />

</RelativeLayout>