<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/sideDialogIconIv"
        android:layout_width="@dimen/iconPairListSize"
        android:layout_height="@dimen/iconPairListSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tapDashX3"
        android:src="@drawable/big_power_icon" />

    <TextView
        android:id="@+id/sideDialogContextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sideDialogIconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tapDashX1.5"
        android:fontFamily="@font/pretendardvariable"
        android:text="@string/ask_turn_off"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textDashH2.5" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sideDialogContextTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tapDashX5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sidedialogOkTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/okBtnHeight"
            android:background="@drawable/side_dialog_btn_bg"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textDashH2" />

        <TextView
            android:id="@+id/sidedialogCancelTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/okBtnHeight"
            android:layout_marginStart="@dimen/tapDashX1.5"
            android:background="@drawable/side_dialog_btn_bg"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textDashH2" />

    </TableRow>


</RelativeLayout>