<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/sideMenuCancelIv"
        android:layout_width="@dimen/iconMenuSize"
        android:layout_height="@dimen/iconMenuSize"
        android:layout_marginStart="@dimen/guideMenuSide"
        android:layout_marginTop="@dimen/guideMenuSide"
        android:background="@drawable/ripple_round"
        android:padding="2dp"
        android:src="@drawable/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sideMenuTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tapDashX2"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textDashH3.5"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuCancelIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuCancelIv"
        app:layout_constraintTop_toTopOf="@id/sideMenuCancelIv" />


    <ImageView
        android:id="@+id/sideMenuPowerIv"
        android:layout_width="@dimen/iconMenuSize"
        android:layout_height="@dimen/iconMenuSize"
        android:padding="2dp"
        android:src="@drawable/power_icon"
        app:layout_constraintStart_toStartOf="@+id/sideMenuTitleTv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuProductIv"
        app:tint="@color/side_power_small" />

    <TextView
        android:id="@+id/sideMenuPowerOffTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tapDashX1"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/power"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textDashH3.5"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuPowerIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuPowerIv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuPowerIv" />

    <!--    <TextView-->
    <!--        android:id="@+id/getCurrentPowerTv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/get_power_on"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textColor="@android:color/holo_green_light"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/sideMenuPowerOffTv"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/sideMenuLine1"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/sideMenuPowerIv"-->
    <!--        android:layout_marginStart="15sp"-->
    <!--        android:fontFamily="@font/pretendardvariable"/>-->

    <View
        android:id="@+id/sideMenuLine1"
        android:layout_width="@dimen/lineMenuWidth"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/tapDashX4"
        android:background="@color/side_menu_line"
        app:layout_constraintBottom_toTopOf="@+id/sideMenuInfoIv"
        app:layout_constraintStart_toStartOf="@+id/sideMenuPowerIv" />

    <ImageView
        android:id="@+id/sideMenuFanIv"
        android:layout_width="@dimen/iconMenuSize"
        android:layout_height="@dimen/iconMenuSize"
        android:padding="2dp"
        android:src="@drawable/fan_icon"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuPowerIv"
        app:layout_constraintStart_toStartOf="@+id/sideMenuLine2"
        app:layout_constraintTop_toTopOf="@+id/sideMenuPowerIv" />

    <TextView
        android:id="@+id/sideMenuFanControllTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tapDashX1"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/fan_control"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textDashH3.5"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuFanIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuFanIv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuFanIv" />

    <GridLayout
        android:id="@+id/sideMenuTableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/sideMenuLine2"
        app:layout_constraintEnd_toEndOf="@+id/sideMenuLine2"
        app:layout_constraintStart_toStartOf="@+id/sideMenuLine2"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuFanControllTv">

        <TextView
            android:id="@+id/sideMenuFan1Tv"
            android:layout_width="@dimen/conFanMenuSize"
            android:layout_height="@dimen/conFanMenuSize"
            android:background="@drawable/side_menu_nofan_tv_bg"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/fan_first"
            android:textAllCaps="false"
            android:textColor="@color/side_0.8_white"
            android:textSize="@dimen/textDashH3" />

        <TextView
            android:id="@+id/sideMenuFan2Tv"
            android:layout_width="@dimen/conFanMenuSize"
            android:layout_height="@dimen/conFanMenuSize"
            android:layout_marginStart="@dimen/tapDashX2"
            android:background="@drawable/side_menu_nofan_tv_bg"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/fan_second"
            android:textAllCaps="false"
            android:textColor="@color/side_0.8_white"
            android:textSize="@dimen/textDashH3" />

        <TextView
            android:id="@+id/sideMenuFan3Tv"
            android:layout_width="@dimen/conFanMenuSize"
            android:layout_height="@dimen/conFanMenuSize"
            android:layout_marginTop="@dimen/tapDashX2"
            android:background="@drawable/side_menu_nofan_tv_bg"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/fan_third"
            android:textAllCaps="false"
            android:textColor="@color/side_0.8_white"
            android:textSize="@dimen/textDashH3" />

        <TextView
            android:id="@+id/sideMenuFan4Tv"
            android:layout_width="@dimen/conFanMenuSize"
            android:layout_height="@dimen/conFanMenuSize"
            android:layout_marginStart="@dimen/tapDashX2"
            android:layout_marginTop="@dimen/tapDashX2"
            android:background="@drawable/side_menu_nofan_tv_bg"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center"
            android:text="@string/fan_fourth"
            android:textAllCaps="false"
            android:textColor="@color/side_0.8_white"
            android:textSize="@dimen/textDashH3" />

    </GridLayout>

    <View
        android:id="@+id/sideMenuLine2"
        android:layout_width="@dimen/lineMenuWidth"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/tapDashX4"
        android:background="@color/side_menu_line"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuProductIv"
        app:layout_constraintEnd_toStartOf="@+id/sideMenuProductIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuLine3" />

    <ImageView
        android:id="@+id/sideMenuInfoIv"
        android:layout_width="@dimen/iconMenuSize"
        android:layout_height="@dimen/iconMenuSize"
        android:src="@drawable/info_icon"
        app:layout_constraintBottom_toTopOf="@+id/sideMenuLine3"
        app:layout_constraintStart_toStartOf="@+id/sideMenuPowerIv"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuPowerIv"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/sideMenuInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tapDashX1"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/product_info"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textDashH3.5"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuInfoIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuInfoIv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuInfoIv" />

    <TableLayout
        android:id="@+id/sideMenuTableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sideMenuLine3"
        app:layout_constraintStart_toStartOf="@+id/sideMenuInfoIv"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuInfoIv">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/product_type"
                android:textColor="@color/side_0.8_white"
                android:textSize="@dimen/textDashH2" />

            <TextView
                android:id="@+id/SideMenuProductTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX3"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="start"
                android:text="@string/bio_sentinel_100"
                android:textColor="@color/side_0.8_white"
                android:textSize="@dimen/textDashH2" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tapDashX1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/serial_num"
                android:textColor="@color/side_0.8_white"
                android:textSize="@dimen/textDashH2" />

            <TextView
                android:id="@+id/sideMenuSerialNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX3"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="start"
                android:text="TIA0001565"
                android:textColor="@color/side_0.8_white"
                android:textSize="@dimen/textDashH2" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tapDashX1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/setup_date"
                android:textColor="@color/side_0.8_white"
                android:textSize="@dimen/textDashH2" />

            <TextView
                android:id="@+id/sideMenuSetUpDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tapDashX3"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="start"
                android:text="2022-07-05"
                android:textColor="@color/side_0.8_white"
                android:textSize="@dimen/textDashH2" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/sideMenuLine3"
        android:layout_width="@dimen/lineMenuWidth"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/tapDashX2.5"
        android:background="@color/side_menu_line"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuLine2"
        app:layout_constraintEnd_toEndOf="@+id/sideMenuLine1"
        app:layout_constraintStart_toStartOf="@+id/sideMenuLine1" />

    <ImageView
        android:id="@+id/sideMenuProductIv"
        android:layout_width="@dimen/srcMenuSize"
        android:layout_height="@dimen/srcMenuSize"
        android:layout_marginEnd="@dimen/tapDashX5"
        android:alpha="0.85"
        android:src="@drawable/side_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sideMenuLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tapDashX0.5"
        android:src="@drawable/as_logo"
        app:layout_constraintBottom_toTopOf="@+id/sideMenuTableRow2"
        app:layout_constraintStart_toStartOf="@+id/sideMenuCancelIv" />

    <TableRow
        android:id="@+id/sideMenuTableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tapDashX3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sideMenuLogoIv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/company_name"
            android:textAllCaps="false"
            android:textColor="@color/side_0.8_white"
            android:textSize="@dimen/textDashH2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/information"
            android:textAllCaps="false"
            android:textColor="@color/side_0.8_white"
            android:textSize="@dimen/textDashH2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/web_site"
            android:textAllCaps="false"
            android:textColor="@color/side_0.8_white"
            android:textSize="@dimen/textDashH2" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>