<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".connect.ConnectDeviceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image">

        <ProgressBar
            android:id="@+id/loadingParingPb"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/connTopBackIv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ripple_round"
                android:padding="3dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/connLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="119dp"
                android:background="#15FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/connTopLangIconIv"
                    android:layout_width="54dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="300dp"
                    android:onClick="onClick"
                    android:src="@drawable/lang_icon_b" />

                <TextView
                    android:id="@+id/connTopLangTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="298dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toEndOf="@+id/connTopLangIconIv"
                    android:fontFamily="@font/pretendardvariable"
                    android:onClick="onClick"
                    android:text="@string/select_lang"
                    android:textAllCaps="false"
                    android:textColor="@color/statusUnitText"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/connTopLangContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/connTopLangTitleTv"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toEndOf="@+id/connTopLangIconIv"
                    android:fontFamily="@font/pretendardvariable"
                    android:onClick="onClick"
                    android:text="@string/please_select_lang_main"
                    android:textAllCaps="false"
                    android:textColor="@color/statusUnitText"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/connTopConnIconIv"
                    android:layout_width="54dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/connTopLangIconIv"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="71dp"
                    android:src="@drawable/conn_icon_w" />

                <TextView
                    android:id="@+id/connTopConnTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/connTopLangContentTv"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="71dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toEndOf="@+id/connTopConnIconIv"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="@string/connect_device"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/connTopConnContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/connTopConnTitleTv"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toEndOf="@+id/connTopLangIconIv"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="@string/please_select_device"
                    android:textAllCaps="false"
                    android:textColor="@color/statusUnitText"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/connConnectedDeviceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/connected_device"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/connPairedDeviceRv"
                app:layout_constraintStart_toEndOf="@+id/connLeftLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connPairedDeviceRv"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:splitMotionEvents="false"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/connConnectedDeviceTv"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/listitem_recent_device" />

            <TextView
                android:id="@+id/connConnectableDeviceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/connectable_device"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/connConnectableRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/connConnectedDeviceTv" />

            <ImageView
                android:id="@+id/connRefreshIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ripple_round"
                android:descendantFocusability="blocksDescendants"
                android:padding="3dp"
                android:src="@drawable/refresh"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/connConnectableDeviceTv"
                app:layout_constraintStart_toEndOf="@+id/connConnectableDeviceTv"
                app:layout_constraintTop_toTopOf="@+id/connConnectableDeviceTv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connConnectableRv"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="5dp"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:splitMotionEvents="false"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/connConnectableDeviceTv"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/listitem_connectable_rv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connOkTv"
                android:layout_width="322dp"
                android:layout_height="61dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/lang_ok_b"
                android:fontFamily="@font/pretendardvariable"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/statusUnitText"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/connConnectableDeviceTv"
                app:layout_constraintStart_toEndOf="@+id/connConnectedDeviceTv"
                app:layout_constraintTop_toBottomOf="@+id/connConnectableRv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
