<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="150dp"
    android:background="#00FFFFFF"
    android:padding="1dp"
    android:layout_marginEnd="25dp">

    <ImageView
        android:id="@+id/listItemRecentIconIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bs100_1920"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/listItemRecentTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_below="@+id/listItemRecentIconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="BS-100"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listItemRecentNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_below="@+id/listItemRecentTitleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="(1505)"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/statusUnitText"
        android:textSize="12sp" />

</RelativeLayout>