<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#00FFFFFF"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/listItemConnDeviceTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:textSize="14sp"
        android:text="Bio Sentinel 100(test)"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/pretendardvariable"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"/>

    <TextView
        android:id="@+id/listItemConnDeviceConnTv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>