<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidemenu_black">

    <ImageView
        android:id="@+id/sideMenuCancelIv"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/sideMenuLanguageTitle"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/sideMenuCancelIv"
        android:layout_marginStart="67dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <View
        android:id="@+id/sideMenuLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sideMenuLanguageTitle"
        android:layout_marginStart="67dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginEnd="62dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/sideMenuKorean"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/sideMenuLine1"
        android:layout_marginStart="67dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="한글"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/sideMenuEnglish"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/sideMenuLine1"
        android:layout_marginStart="27dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/sideMenuKorean"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="English"
        android:textAllCaps="true"
        android:textColor="@color/sidemenun_gray"
        android:textSize="22sp" />


</RelativeLayout>