<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidemenu_black">

    <ImageView
        android:id="@+id/sideMenuCancelIv"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sideMenuTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuCancelIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuCancelIv"
        app:layout_constraintTop_toTopOf="@id/sideMenuCancelIv" />


    <ImageView
        android:id="@+id/sideMenuPowerIv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="127.5dp"
        android:layout_marginTop="99.5dp"
        android:padding="3dp"
        app:tint="@color/side_power_small"
        android:src="@drawable/power_1280"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sideMenuTitleTv" />

    <TextView
        android:id="@+id/sideMenuPowerOffTv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/power_off"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuPowerIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuPowerIv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuPowerIv" />

    <View
        android:id="@+id/sideMenuLine1"
        android:layout_width="295dp"
        android:layout_height="1dp"
        android:layout_marginTop="114dp"
        android:background="@color/side_menu_line"
        app:layout_constraintStart_toStartOf="@+id/sideMenuPowerIv"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuPowerIv" />

    <ImageView
        android:id="@+id/sideMenuFanIv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="185dp"
        android:padding="3dp"
        android:src="@drawable/fan_1280"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuPowerIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuPowerOffTv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuPowerIv" />

    <TextView
        android:id="@+id/sideMenuFanControllTv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/fan_controll"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuFanIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuFanIv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuFanIv" />

    <TableRow
        android:id="@+id/sideMenuTableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42.3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/sideMenuLine2"
        app:layout_constraintEnd_toEndOf="@+id/sideMenuLine2"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuFanControllTv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/fan_first"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/statusUnitText"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:gravity="center"
            android:layout_marginStart="45.3dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/fan_second"
            android:textAllCaps="false"
            android:textColor="@color/statusUnitText"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:gravity="center"
            android:layout_marginStart="45.3dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/fan_third"
            android:textAllCaps="false"
            android:textColor="@color/statusUnitText"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:gravity="center"
            android:layout_marginStart="45.3dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="@string/fan_fourth"
            android:textAllCaps="false"
            android:textColor="@color/statusUnitText"
            android:textSize="19sp" />
    </TableRow>

    <View
        android:id="@+id/sideMenuLine2"
        android:layout_width="295dp"
        android:layout_height="1dp"
        android:layout_marginTop="114dp"
        android:background="@color/side_menu_line"
        app:layout_constraintStart_toStartOf="@+id/sideMenuFanIv"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuFanIv" />

    <ImageView
        android:id="@+id/sideMenuInfoIv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/info_1280"
        app:layout_constraintStart_toStartOf="@+id/sideMenuPowerIv"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuLine2"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/sideMenuInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:fontFamily="@font/pretendardvariable"
        android:gravity="center"
        android:text="@string/product_info"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuInfoIv"
        app:layout_constraintStart_toEndOf="@+id/sideMenuInfoIv"
        app:layout_constraintTop_toTopOf="@+id/sideMenuInfoIv" />

    <TableLayout
        android:id="@+id/sideMenuTableLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/sideMenuLine1"
        app:layout_constraintStart_toStartOf="@+id/sideMenuInfoTv"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuInfoTv">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/product_type"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/SideMenuProductTv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/bio_sentinel_100"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/serial_num"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sideMenuSerialNumTv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="TIA0001565"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="@string/setup_date"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/pretendardvariable"
                android:text="2022-07-05"
                android:textColor="@color/statusUnitText"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/sideMenuLine3"
        android:layout_width="295dp"
        android:layout_height="1dp"
        android:layout_marginTop="42dp"
        android:background="@color/side_menu_line"
        app:layout_constraintEnd_toEndOf="@+id/sideMenuLine1"
        app:layout_constraintStart_toStartOf="@+id/sideMenuLine1"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuTableLayout1" />

    <ImageView
        android:id="@+id/sideMenuProductIv"
        android:layout_width="353dp"
        android:layout_height="353dp"
        android:layout_marginTop="19.3dp"
        android:layout_marginEnd="92dp"
        android:src="@drawable/side_m_1280"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuFanControllTv" />

    <ImageView
        android:id="@+id/sideMenuLogoIv"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/as_logo_1280"
        app:layout_constraintStart_toStartOf="@+id/sideMenuCancelIv"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuLine3" />

    <TableRow
        android:id="@+id/sideMenuTableRow2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sideMenuLogoIv"
        app:layout_constraintStart_toStartOf="@+id/sideMenuLogoIv"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/company_name"
            android:textSize="14sp"
            android:textColor="@color/statusUnitText"
            android:textAllCaps="false"
            android:fontFamily="@font/pretendardvariable"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/information"
            android:textSize="14sp"
            android:textColor="@color/statusUnitText"
            android:textAllCaps="false"
            android:fontFamily="@font/pretendardvariable"
            android:layout_marginStart="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/web_site"
            android:textSize="14sp"
            android:textColor="@color/statusUnitText"
            android:textAllCaps="false"
            android:fontFamily="@font/pretendardvariable"
            android:layout_marginStart="18dp"/>
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>